.wrapper
  margin-top: 150px
  background: $black
  min-height: 300px
  color: $white

.wrapper-inner
  padding: 50px 220px !important

.title
  font-size: 18px

.footer-link
  @extend .link
  color: $white
  margin-top: 8px !important
  font-size: 14px
  padding: 0 !important
  text-decoration: none
  &:hover
    color: $white
    text-decoration: underline

.line
  background: $light-gray
  height: 2px
  margin-top: 50px !important

.rights
  color: $light-gray
  font-size: 14px

