.logo
  font-size: 28px

.navigation
  padding: 10px 30px

.wrapper
  padding: 20px 50px

.header-link
  @extend .link
  color: $black
  &:hover
    color: $black-active
    text-decoration: underline
