.wrapper
  margin-top: 40px

.title
  padding-left: 50px !important
  h1
    font-size: 24px
    font-weight: bold
    margin-bottom: 15px
  h2
    font-size: 20px

.link-more
  color: #9c9c9c
  margin-left: 10px
  font-size: 15px
  &:hover
    color: #d1d1d1

.more-wrapper
  margin-left: 20px !important
  margin-right: 20px !important

#hero
  position: relative
