.wrapper
  padding-left: 50px !important


.slider
  -webkit-appearance: none  /* Override default CSS styles */
  appearance: none
  width: 100% /* Full-width */
  height: 5px /* Specified height */
  background: #d3d3d3 /* Grey background */
  outline: none /* Remove outline */
  opacity: 0.7 /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s /* 0.2 seconds transition on hover */
  transition: opacity .2s
  &:hover
    opacity: 1
  &::-webkit-slider-thumb
    -webkit-appearance: none /* Override default look */
    appearance: none
    width: 15px /* Set a specific slider handle width */
    height: 15px /* Slider handle height */
    border-radius: 50%
    background: #04AA6D /* Green background */
    cursor: pointer

.text
  font-size: 18px
